%% Delivery report Pt 2 
% This report contains the awnsers to questions posed in the Delivarble 

%% Deliverable 3ci

% The number of neurons that worked better for step 3  was 400 for a sample
% size of 9000. This number of neurons worked better because increasing the
% number of neurons showed a decrese in accuracy and favorable readings
% from the ROC (Receiver Operating Characteristic). This is most commanly
% because of overfitting to the training set of the data.  


%% Deliverable 3cii

%The extraction method that worked better was the one with less inputs and
%more information. The extraction of the frequency magnatude components
%showed an increased accuraccy at different levels of neurons in the sweep.
%This was because the features that were fed to the input had more
%information in them for the neural network. 

%% Part 3 Training a machine to understand emtion (The Sweep)
image1 = imread('./After midnight/100.jpg');
image2 = imread('./After midnight/200.jpg');
image3 = imread('./After midnight/300.jpg');
image4 = imread('./After midnight/400.jpg');
image5 = imread('./After midnight/500.jpg');
image6 = imread('./After midnight/600.jpg');
image7 = imread('./After midnight/700.jpg');
image8 = imread('./After midnight/800.jpg');
image9 = imread('./After midnight/900.jpg');
image10 = imread('./After midnight/1000.jpg');

%Above shows each sweep iteration from 100 to 1000, incrementing by 100
%each time. The fluctuation that we are seeing is due to
%the fact that the neural network is being trained with a different number
%of neurons each iteration. As can be seen, the accuracy per neurons
%decreases until it reaches 400 where it spikes to a 25% accuracy and then
%continues to decrease until the final iteration. This means that training
%the neural network with 400 neurons would g

%% Part 4 Methods to reduce complexity 
%Three different methods that could be used to reduce the complexity of the
%system are:
%1. wavelet: 
%2. frequency domain: by taking the frequency domain, we could take lower
%values of an image and
%3. downsize image: downsizing an image would decrease the size of the
%dataset which could decrease the chance of overfitting the training set.
%This could reduce the complexity of the training set and increase the 
%accuracy. 


%% Part 5 Sweep ROC


for i = 1:21 
    formatSpec = "./Q5figSaves/N%dRoc";
    savefigpath = sprintf(formatSpec,sweep(i));
    openfig(savefigpath);
    
end
% close all 